<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap');

		:root {
			--font-clr: #45291c;
			--submit-clr: #613b29;
			--bg-color: #e1c5ad;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: #e1c5ad;
		}

		input,
		label,
		button,
		a > * {
			font-family: 'Roboto', sans-serif;
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Montserrat', sans-serif;
		}

		.login-form {
			width: max-content;
			margin: 10vh auto;
			background-color: #fff;
			padding: 2rem;
			color: var(--font-clr);
			font-size: 1.2rem;
		}

		.login-form h1 {
			margin-bottom: 1rem;
		}

		form {
			margin-top: 2vh;
			display: flex;
			flex-direction: column;
			gap: 1.3rem;
		}

		div > label {    
			background-color: #ebded3;
			color: black;
		}

		label {
			display: block;
			margin-bottom: .3rem;
		}

		input {
			display: block;
			font-size: 1rem;
			padding: 7px 7px;
			border: 1px solid #ded6d2;
		}

		.btn {
			display: block;
			border: none;
			font-size: 1rem;
			padding: 7px;
			cursor: pointer;
			color:#fff;
			background-color: yellowgreen;
		}

		.btn:hover {
			opacity: .8;
		}

		.del-btn {
			background-color: tomato;
		}

		input.form {
			min-width: 30rem;
		}

		div.btns-group {
			display: flex;
			justify-content: flex-end;
			column-gap: 1rem; 
		}
	</style>
</head>
<body>
	<div class="login-form">
		<h1>My Profile</h1>
		<form action="/user/{{.ID}}" method="POST">
			<div>
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" value="{{.Name}}" class="form">
			</div>
			<div>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" value="{{.Email}}" class="form">
			</div>
			<div>
				<label>Current password:</label>
				<input type="text" value="{{.Password}}" class="form" disabled>
			</div>
			<div>
				<label for="password">New password:</label>
				<input type="password" id="password" name="password" placeholder="Enter new password" class="form">
			</div>
			<div class="btns-group">
				<input type="submit" value="Save" class="btn">
				<button onclick="confirmDelete()" class="btn del-btn">Delete</button>
			</div>
		</form>
	</div>	
</body>
	<script>
		function confirmDelete() {
            localStorage.removeItem('currentUserid');
			if (confirm("Are you sure you want to delete your profile?")) {
				fetch("/user/{{.ID}}", { method: "DELETE" })
                .then(() => window.location.href = "/login")
                .catch(error => console.error("Error deleting user:", error));
			}
		}
	</script>
</body>
</html>
